<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvh-VF-eFd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Collection Container View Controller-->
        <scene sceneID="mRI-wq-mcv">
            <objects>
                <viewController storyboardIdentifier="CalendarCollectionContainerViewController" id="sD7-Lx-z1m" customClass="CalendarCollectionContainerViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxC-wq-Gz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-gY-T6O">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <connections>
                                    <segue destination="YGh-M9-YhJ" kind="embed" id="Vqw-5R-m3d"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-Rh-DZz">
                                <rect key="frame" x="186" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YiX-gY-T6O" firstAttribute="leading" secondItem="xxC-wq-Gz8" secondAttribute="leading" id="3nd-6D-gcD"/>
                            <constraint firstItem="hi6-zo-lvh" firstAttribute="bottom" secondItem="YiX-gY-T6O" secondAttribute="bottom" id="Bw1-NN-DL7"/>
                            <constraint firstItem="YiX-gY-T6O" firstAttribute="top" secondItem="WRd-Rh-DZz" secondAttribute="bottom" constant="8" id="IGP-62-J30"/>
                            <constraint firstItem="WRd-Rh-DZz" firstAttribute="centerX" secondItem="xxC-wq-Gz8" secondAttribute="centerX" id="SM3-Hm-Vfs"/>
                            <constraint firstItem="hi6-zo-lvh" firstAttribute="trailing" secondItem="YiX-gY-T6O" secondAttribute="trailing" id="XlF-Ck-G4h"/>
                            <constraint firstItem="WRd-Rh-DZz" firstAttribute="top" secondItem="hi6-zo-lvh" secondAttribute="top" constant="1" id="k9L-O2-8hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hi6-zo-lvh"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="WRd-Rh-DZz" id="KBg-vs-0nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyg-s6-bcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-676"/>
        </scene>
        <!--Calendar Collection View Controller-->
        <scene sceneID="oFi-Ty-WTd">
            <objects>
                <collectionViewController id="YGh-M9-YhJ" customClass="CalendarCollectionViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ocn-Qp-0Rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="Rw3-SN-9KU">
                            <size key="itemSize" width="80" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gnf-KC-Ryt">
                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U2U-zc-b3E">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="50" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YGh-M9-YhJ" id="pEV-6x-et1"/>
                            <outlet property="delegate" destination="YGh-M9-YhJ" id="h52-aP-jjw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFb-Tj-QcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-764.0625"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="QVR-US-Cox">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="pvh-VF-eFd" customClass="CalendarPageViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-Eo-UvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-60"/>
        </scene>
    </scenes>
</document>
